<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
                  xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.wubydax.romcontrol.v2.prefs.MySwitchPreference
        android:defaultValue="0"
        android:key="enable_all_rotat"
        android:summaryOff="@string/default_rot"
        android:summaryOn="@string/all_rot"
        android:title="@string/allow_all_rotations"
        app:rebootDevice="true" />

    <com.wubydax.romcontrol.v2.prefs.MyListPreference
        android:title="@string/immersive_mode"
        android:key="policy_control"
        android:summary="%s"
        android:entries="@array/immersive_entries"
        android:entryValues="@array/immersive_values" />

</PreferenceScreen>