<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
                  xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.wubydax.romcontrol.v2.prefs.MySwitchPreference
        android:defaultValue="false"
        android:key="lockscreen_rotate"
        android:summaryOff="@string/disabled"
        android:summaryOn="@string/enabled"
        android:title="@string/lockscreen_rotation"
        app:packageNameToKill="com.android.systemui"/>

</PreferenceScreen>